<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notebook defect detector</title>
      <h1 style = "font-family: 'Roboto', sans-serif;">
         Notebook Defect Detector </h1>

    <style>

h1 {
text-align: center;
}
</style>

<style>

body {
text-align: center;
font-family: 'Roboto', sans-serif;
}
</style>



</head>
<body>

<p id="passfail"></p>
  <script src="dist/build.js"></script>

</body>
</html>
